AZURE_SUBSCRIPTION_ID="to-be-completed"
AZURE_TENANT_ID="to-be-completed"
AZURE_REGION="eastus2"
TERRAFORM_RESOURCE_GROUP="tfstaterg"
TERRAFORM_STORAGE_ACCOUNT="tfstatesto"
TERRAFORM_STORAGE_CONTAINER="tfstatecontainer"
TERRAFORM_NAME="tfstate"

